package Demo;

public class ArrayDemo1 {
    public static void main(String[] args) {
        //格式：
        //静态初始化
        //完整格式：
        //数据类型 [] 数组名 = new 数据类型[]{元素1，元素2....};
        //简化格式：
        //数据类型 [] 数组名 = {元素1，元素2....};



        //需求1：定义数组存储5个学生的年龄
        int arr[] = new int[]{15,18,17,15,16};   //完整格式
        int arr2[] = {15,18,17,15,16};    //简化格式

        //需求2：定义数组存储3个学生的姓名
        String arr3[] = new String[]{"张三" , "李四" , "王二麻子"};
        String arr4[] = {"张三" , "李四" , "王二麻子"};


        //需求3：定义数组存储4个学生的身高 1.93
        double arr5[]= new double[]{193,175,184,164};
        double arr6 []= {193,175,184,164};

    }
}




package Demo;

public class ArrayDemo2 {
    public static void main(String[] args) {
        //1.获取数组里面的元素
        //  格式： 数组名[索引]
        int arr[] = {1,2,3,4,5};
        int number =arr[0];
        System.out.println(number);


        //2.把数据存储到数组当中
        //格式：  数组名[索引] = 具体数据/变量；
        //细节：一旦覆盖之后，原来的数据就不存在了。
        arr[0] = 100;
        System.out.println(arr[0]);//100

    }
}




package Demo;

public class ArrayDemo3 {
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,243,234,23,5};
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
        System.out.println(arr.length);
    }
}




package Demo;

public class ArrayDemo4 {
    public static void main(String[] args) {
        /* 定义一个数组，用来存班级中50个学生的姓名
        姓名未知，等学生报道之后，再进行添加。*/
        String arr[] = new String[50];
        arr[0] = "zhangsan";
        arr[1] = "lisi";
        System.out.println(arr[0]);
        System.out.println(arr[1]);
        System.out.println(arr[2]);//打印出来的是默认初始化值null
        //数组默认初始化值的规律
        //整数类型：默认初始化值0
        //小数类型：默认初始化值0.0
        //字符类型：默认初始化值'\u0000' 空格
        //布尔类型：默认初始化值 false
        //引用数据类型：默认初始化值 null
        int arr1[] = new int[3];
        System.out.println(arr1[0]);//0
        System.out.println(arr1[1]);//0
        System.out.println(arr1[2]);//0
    }
}





package Demo;

public class ArrayDemo5 {

    public static void main(String[] args) {
        int arr[] ={1,2,3,4,5};
        System.out.println(arr[2]);
        //小结：
        //索引越界异常
        //原因：访问了不存在的索引
        //避免：索引的范围
        //最小索引：0
        //最大索引：（数组的长度 - 1）
    }
}




package Demo;

import java.util.Scanner;

public class ArrayDemo6 {
    public static void main(String[] args) {
        int arr[] = new int[10];
    }
}




package Demo;

public class SkipDemo1 {
    public static void main(String[] args) {
        for (int i = 1; i <= 5; i++) {
            if (i == 3)
                continue;//跳过i==3的情况
            System.out.println(i);
        }
        System.out.println("**************************");
        for (int i = 1; i <= 5; i++) {
            System.out.println(i);
            if (i == 3)
                break;//在i==3是结束循环
        }
    }
}




package ClassTest;

public class ArrayTest01 {
    public static void main(String[] args) {
        /*定义一个数组，存储1,2,3,4,5
        遍历数组得到每一个元素，求数组里面所有的数据和*/
        int arr[] = {1, 2, 3, 4, 5};
        int s = 0;
        for (int i = 0; i < arr.length; i++) {
            //i 依次表示数组里面的每一个索引
            //arr[i] 依次表示数组里面的每一个元素
            System.out.println(arr[i]);
            s = s + arr[i];
        }
        //当循环结束之后，sum的值就是累加之后的结果
        System.out.println(s);
    }
}




package ClassTest;

public class ArrayTest02 {
    public static void main(String[] args) {
        /*定义一个数组，存储1,2,3,4,5,6,7,8,9,10
        遍历数组得到每一个元素，统计数组里面一共有多少个能被3整除的数字*/
        int arr[] = {1,2,3,4,5,6,7,8,9,10};
        int count = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % 3 == 0){
                count++;
                System.out.println(arr[i] + "\t");

            }
        }
        //当循环结束之后，就表示数组里面所有的数字都判断完毕了，直接打印count即可
        System.out.println("一共" + count + "个能被三整除的数字");
    }
}




package ClassTest;

public class ArrayTest03 {
    public static void main(String[] args) {
        /* 定义一个数组，存储1,2,3,4,5,6,7,8,9,10
        遍历数组得到每一个元素。
        要求：
        1，如果是奇数，则将当前数字扩大两倍
        2，如果是偶数，则将当前数字变成二分之一*/

        int arr[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % 2 == 0) {
                arr[i] = arr[i] / 2;
            } else {
                arr[i] = arr[i] * 2;
            }
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }
}




package ClassTest;

public class ArrayTest04 {
    public static void main(String[] args) {
        //定义数组求最大值：33,5,22,44,55
        int arr[] = {33,5,22,44,55};
        int max = arr[0];
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > max){
                max = arr[i];
            }
        }
        System.out.println(max);
    }
}




package ClassTest;


/*import java.util.Random;*/

public class ArrayTest05 {
    public static void main(String[] args) {
        /*int arr[] = new int[10];
        Random r = new Random();
        for (int i = 0; i < arr.length; i++) {
            int num = r.nextInt(100) + 1;
            arr[i] = num;
        }
        //遍历数组
        //所有数据求和
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
            sum = sum + arr[i];
        }
        System.out.println(sum);
        double average = 0;
        average = sum /arr.length;
        System.out.println(average);
        //统计有多少个数据比平均数小
        int count = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < average) {
                count++;
                System.out.print(arr[i]+"\t");

            }
        }System.out.println();
        System.out.println("总共有"+count+"个数据比平均数小");*/


        int[] arr = {1, 2, 3, 4, 5};
        for (int i = 0, j = arr.length - 1; i < j; i++, j--) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }
}




package ClassTest;

public class ArrayTest06 {
    public static void main(String[] args) {
        /*需求：定义两个变量，交换两个变量记录的值*/
        int a = 10, b = 20;
        int c = a;
        a = b;
        b = c;
        System.out.println(a);
        System.out.println(b);
    }
}




package ClassTest;

public class ArrayTest07 {
    public static void main(String[] args) {
        /*需求：定义一个数组，将数组中0索引和最大索引出的值进行交换*/
        int arr[] = {1,2,3,4,5};
        int a = arr[0];
        arr[0] = arr[4];
        arr[4] = a;
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + "\t");
        }
    }
}




package ClassTest;

public class ArrayTest08 {
    public static void main(String[] args) {
        /*需求：定义一个数组，存入1,2,3,4,5。交换首尾索引对应的元素。
            交换前：1,2,3,4,5
            交换后：5,4,3,2,1*/
        int arr[] = {1,2,3,4,5};
        for (int i = 0, j = arr.length - 1; i < j; i++, j--) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + "\t");
        }
    }
}




package ClassTest;

import java.util.Random;

public class ArrayTest09 {
    public static void main(String[] args) {
        //需求：定义一个数组，存入1~5。要求打乱数组中所有数据的顺序。
        int arr[] = {1,2,3,4,5};
        Random r = new Random();
        for (int i = 0; i < arr.length; i++) {
            int number = r.nextInt(arr.length);
            int temp = arr[i];
            arr[i] = arr[number];
            arr[number] = temp;
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + "\t");
        }
    }
}




