package Demo;

import java.util.Scanner;

public class Compare {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int man = sc.nextInt();
        int woman = sc.nextInt();
        System.out.println(man > woman);

    }
}


package Demo;

public class Demo1 {
    public static void main(String[] args) {
        int x = 10;
        //x先给y用在自增1
        int y = x++;
        //x先自增1  再给在用
        int z = ++x;
        //x做了两此自增
        System.out.println(x);
        System.out.println(y);
        System.out.println(z);
    }
}



package Demo;

public class Demo2 {
    public static void main(String[] args) {
        //+=
        //规则： 将左边和右边相加，然后再赋值给左边
        int a = 14;
        int b = 20;
        b %= a;
        System.out.println(b);
        //先把a + b ,然后再把结果赋值给左边的变量 a
        a += b;// a = a + b;
        System.out.println(a);

    }
}

package Demo;

public class Demo3 {
    public static void main(String[] args) {
        //三元运算符
        // 关系表达式 ？ 表达式1 : 表达式2
        //  a > b ? a : b;
        int a = 10, b = 20;
        System.out.println(a > b ? a : b);
        int c = a > b ? a : b;
        System.out.println(c);

    }
}

package Demo;

public class Logic {
    public static void main(String[] args) {
        // & —— 并且，两边都为真，结果才为真
        System.out.println(true & true);
        System.out.println(true & false);
        System.out.println("*******************");
        // | —— 或者，两边都为假，结果才为假
        System.out.println(true | true);
        System.out.println(true | false);
        System.out.println(false | false);
        System.out.println(false | true);
        System.out.println("*******************");
        // ^ —— 相同为false，不同为true
        System.out.println(true ^ false);
        System.out.println(true ^ true);
        System.out.println(true ^ true);
        System.out.println(false ^ false);
        System.out.println(false ^ true);
        System.out.println("*******************");
        // ! —— 取反
        System.out.println(!false ^ true);
        System.out.println("*******************");
        // && —— 短语与,运行结果跟 & 一样
        //表示两边都为真，结果才为真
        System.out.println(true && true);
        System.out.println(false && false);
        System.out.println(true && false);
        System.out.println(false && true);
        System.out.println("*******************");
        // ||—— 短路或，运行结果跟 | 一样
        //表示两边都为假，结果才为假
        System.out.println(true || true);
        System.out.println(true || false);
        System.out.println(false || false);
        System.out.println(false || true);
        System.out.println("*******************");
        //当左边结果确定结果时，右边就不会运行
        int a = 10;
        int b = 10;
        boolean result1 = ++a < 5 && ++b < 5;
        System.out.println(result1);//false
        System.out.println(a);//11
        System.out.println(b);//10
        System.out.println("*******************");
        int c = 10;
        int d = 10;
        boolean result2 = ++c < 5 & ++d < 5;
        System.out.println(result2);//false
        System.out.println(c);//11
        System.out.println(d);//11
        System.out.println("*******************");
    }
}

package SwitchTest;

import java.util.Scanner;

public class Test01 {
    public static void main(String[] args) {
        int a = new Scanner(System.in).nextInt();
        int b = a % 10;
        int c = a /10 % 10;
        int d = a / 100 % 10;
        int e = a / 1000 % 10;
        System.out.println("个位是" + b);
        System.out.println("十位是" + c);
        System.out.println("百位是" + d);
        System.out.println("千位是" + e);
    }
}


package SwitchTest;

public class Test02 {
    public static void main(String[] args) {
        //现有父亲身高177CM,母亲身高165CM
        double father = 177, mother = 165;
        //儿子身高（厘米）＝(父亲身高＋母亲身高) ×1.08÷2
        double son = (father + mother) * 1.08 / 2;
        //女儿身高（厘米）＝(父亲身高×0.923＋母亲身高) ÷2
        double daughter = (father * 0.923 + mother) / 2;
        System.out.println("预计儿子身高为：" + son + "CM");
        System.out.println("预计女儿身高为：" + daughter + "CM");
    }
}


package SwitchTest;

public class Test03 {
    public static void main(String[] args) {
        /*
        红茶妹妹有21元钱，她攒了几天钱之后自己的钱比原来的两倍还多三块。
        绿茶妹妹有24元钱，她攒了几天钱之后自己的钱正好是原来的两倍。
        那么红茶和绿茶现在的钱一样多，请问对么？
         */
        int red = 21, green = 24;
        red = red * 2 + 3;
        green = green * 2;
        System.out.println(red == green);
        /*
        if (red == green)
               System.out.println("一样多");
            else System.out.println("不一样");
         */
    }
}


package SwitchTest;

public class Test04 {
    public static void main(String[] args) {
        /*
        某小伙想定一份外卖，商家的优惠方式如下：
        鱼香肉丝单点24元，
        油炸花生米单点8元，
        米饭单点3元。
        订单满30元8折优惠。
        鱼香肉丝优惠价16元，但是优惠价和折扣不能同时使用。
        那么这个小伙要点这三样东西，最少要花多少钱？
         */
        //1.求不使用优惠时的总价
        double money1 = 24 + 8 + 3;
        //2.判断折后总价
        money1 = (money1 >= 30 ? money1 * 0.8 : money1);
        //3.求使用优惠时的总价
        double money2 = 16 + 8 + 3;
        //4.判断两种花费哪个更少
        double money = money1 < money2 ? money1 : money2;
        //5.打印最终花费
        System.out.println(money);

        /*double a = 24 + 8 + 3;
        double b = 16 + 8 + 3;
          if(a > 30) {
              a = a * 0.8;
          }
              if (a  > b)
                  System.out.println(b);
          else System.out.println( a );
            */
    }
}


package SwitchTest;

import java.util.Scanner;

public class Test05 {
    public static void main(String[] args) {
        /*数字6是一个真正伟大的数字，键盘录入两个整数。
        如果其中一个为6，最终结果输出true。
        如果它们的和为6的倍数。最终结果输出true。
        其他情况都是false。
         */
        System.out.println("键盘输入第一个整数 ：" );
        int a = new Scanner(System.in).nextInt();
        System.out.println("键盘输入第二个整数 ：" );
        int b = new Scanner(System.in).nextInt();
        System.out.println("键盘输入第一个整数 ：" + a);
        System.out.println("键盘输入第二个整数 ：" + b);
        boolean result = a == 6 || b == 6 || (a + b) % 6 == 0;
        System.out.println(result);

    }
}


package SwitchTest;

import java.util.Scanner;

public class Test06 {
    public static void main(String[] args) {
        int a = new Scanner(System.in).nextInt();
        int b = a % 10;
        int c = a / 10 % 10;
        int d = a / 100 % 10;
        System.out.println(b + c + d);
        for (int i = 100 ; i >= a ; i--){
            System.out.print(i + "\t");
        }
    }
}


package SwitchTest;

import java.util.Scanner;

public class Test07 {
    public static void main(String[] args) {
        //动物园两只老虎，体重分别用键盘录入
        //用程序实现两只老虎体重是否相同
        Scanner sc = new Scanner(System.in);
        int tiger1 = sc.nextInt();
        int tiger2 = sc.nextInt();
        System.out.println(tiger1 == tiger2 ? "相同" : "不同");
        String result= tiger1 == tiger2 ? "相同" : "不同";
        System.out.println(result);



    }
}


package SwitchTest;

public class Test08 {
    public static void main(String[] args) {
        //三个和尚身高分别为150，210，165
        //用程序实现获取三个和尚的最高身高
        int a = 150, b = 210, c = 165;
        int d = a > b ? a : b;
        System.out.println(d > c ? d : c);
    }
}


