package StringDemo;

public class StringDemo01 {
    public static void main(String[] args) {
        //1.使用直接赋值的方式获取一个字符串对象----常用
        String s1 = "abc";
        System.out.println(s1);//打印结果：abc


        //2.使用new的方式来获取一个字符串对象
        //(1)空参构造
        String s2 = new String();
        System.out.println("中"+ s2 +"间");//打印结果：中间  s2相当于 ""


        //传递一个字符串，根据传递的字符串内容再创建一个新的字符串对象
        String s3 = new String("efg");// new String()可不写
        System.out.println(s3);


        //传递一个字符数组，根据字符数组的内容再创建一个新的字符串对象-----也会用到
        /*用处
        要求：把字符串abc中的a变成Q
        可以先把acb放到数组中-->{'a','b','c'}
        再把0索引变成Q -->{'Q','b','c'}
        */
        char chs[] = {'a','b','c','d'};
        chs[0] = 'Q';
        String s4 = new String(chs);
        System.out.println(chs);
        System.out.println(s4);//abcd


        //传递一个字节数组，根据字节数组的内容再创建一个新的数组-----也会用到
        /*
        应用场景：以后在网络当中传输的数据其实都是字节信息
        我们一般要把字节信息进行转换，转换成字符串，此时就要用到这个构造
         */
        byte [] byts = {97,98,99,99};//ACSII码表中对应的ASCII码值  97-a  98-b...
        String s5 = new String(byts);
        System.out.println(s5);//abcc
    }
}




package StringDemo;

public class StringDemo02 {
    public static void main(String[] args) {
        //1.创建字符串
        String s1 = new String("abc");
        String s2 = "abc";
        String s3 = "Abc";

        //2. ==好比较
        System.out.println(s1 == s2);//false

        //3.equals 比较字符串对象中的内容是否相同
        boolean result1 = s1.equals(s2);
        System.out.println(result1);//true

        //4.equalsIgnoreCase  比较字符串对象中的内容是否相同，忽略大小写
        //忽略大小写只能是引文状态下的  a-A...
        //1  一  壹  之间不能进行比较
        boolean result2 = s1.equalsIgnoreCase(s2);
        System.out.println(result2);//true
        boolean result3 = s1.equalsIgnoreCase(s3);
        System.out.println(result3);//true


    }
}




package StringDemo;

import java.util.Scanner;

public class StringDemo03 {
    public static void main(String[] args) {
        System.out.println("请输入一个字符串");
        String s1 = new Scanner(System.in).next();//若录入abc    是new出来的
        String s2 = "abc";
        System.out.println(s1 == s2);//false
        boolean result1 = s1.equals(s2);
        System.out.println(result1);//true
        boolean result2 = s1.equalsIgnoreCase(s2);
        System.out.println(result2);//true
    }
}




package StringDemo;

import java.util.Scanner;

public class StringDemo04 {
    public static void main(String[] args) {
        //定义两个变量记录正确的用户名和密码
        String usersCount = "2118159012";
        String usersPassword = "zhx20040721..";


        //模拟登录
        for (int i = 0; i < 3; i++) {
            System.out.print("请输入用户名:>");
            String count = new Scanner(System.in).next();
            System.out.print("请输入密码:>");
            String password = new Scanner(System.in).next();
            //boolean result1 = count.equals(usersCount) ;
            //boolean result2 = password.equals(usersPassword);
            if (count.equals(usersCount) && password.equals(usersPassword)) {//if(result1 && result2){  }
                System.out.println("登录成功！");
                break;
            } else {
                if (i != 2) {
                    System.out.println("用户名或密码错误,你还剩" + (2-i) + "次机会");
                } else System.out.println("您的帐户被锁定，请明天再尝试");
            }
        }

    }
}




package StringDemo;

import java.util.Scanner;

public class StringDemo05 {
    public static void main(String[] args) {
        //1.键盘录入一个字符串
        System.out.println("请输入一个字符串");
        String str = new Scanner(System.in).next();

        //2.进行遍历
        for (int i = 0; i < str.length(); i++) {
            System.out.println(str.charAt(i));
        }

    }
}




package StringDemo;

import java.util.Scanner;

public class StringDemo06 {
    public static void main(String[] args) {
        //统计字符次数
        /*要求：
        键盘录入一个字符串，统计该字符串中
        大写字符字符，小写字母字符， 数字字符出现的次数
       （不考虑其他字符）
        */
        //1.键盘录入一个字符串
        System.out.println("请输入一个字符串");
        String str = new Scanner(System.in).next();
        //统计---计数器思想
        int bigCount = 0;
        int smallCount = 0;
        int numberCount = 0;
        for (int i = 0; i < str.length(); i++) {
            /*char ch = str.charAt(i);
            System.out.println(ch);*/
            if (str.charAt(i) >= '0' && str.charAt(i) <= '9') {//if(ch >= 48 && ch <= 57){ }
                numberCount++;
            }
            if (str.charAt(i) >= 'A' && str.charAt(i) <= 'Z') {//if(ch >= 65 && ch <= 90){ }
                //char类型的变量会在参与计算的时候自动类型提升为int  查询ASCII码表
                //
                bigCount++;
            }
            if (str.charAt(i) >= 'a' && str.charAt(i) <= 'z') {//if(ch >= 97 && ch <= 122){ }
                smallCount++;
            }
        }
        System.out.println("字符串中数字有" + numberCount + "个");
        System.out.println("字符串中大写字母有" + bigCount + "个");
        System.out.println("字符串中小写字母有" + smallCount + "个");

    }
}




package StringDemo;

public class StringDemo07 {
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5};
        String str = arrToString(arr);
        System.out.println(str);
    }

    public static String arrToString(int arr[]) {
        if (arr == null){
            return "";
        }if (arr.length == 0){
            return "[]";
        }
        String result = "[";
        for (int i = 0; i < arr.length; i++) {
            if (i < arr.length - 1) {
                result = result + arr[i] + ", ";
            } else {
                result = result + arr[i];
            }
        }
        result = result + "]";
        return result;
    }


}



package StringDemo;

import java.util.Scanner;

public class StringDemo08 {
    public static void main(String[] args) {
        String str = new Scanner(System.in).next();
        System.out.println(reverser(str));

    }

    public static String reverser(String str) {
        String result = "";
        for (int i =  str.length() - 1; i >= 0; i--) {
            char c = str.charAt(i);
            result = result + c;
        }
        return result;
    }
}




package StringDemo;

import java.util.Scanner;

public class StringDemo09 {
    public static void main(String[] args) {
        int money;
        while (true) {
            System.out.println("请录入一个金额");
             money = new Scanner(System.in).nextInt();
            if (money >= 0 && money <= 9999999) {
                break;
            } else System.out.println("输入的金额异常");
        }
        //定义一个变量用来表示钱的大写
        String moneyStr = "";

        //2.得到money里面的每一位数字,再转成中文
        while (true) {//2135
            //从右往左获取数据，因为右侧是数据的个位
            int ge = money % 10;
            String capitalNumber = getCapitalNumber(ge);
            //把转换之后的大写拼接到moneyStr当中
            moneyStr = capitalNumber + moneyStr;
            //第一次循环 ： "伍" + "" = "伍"
            //第二次循环 ： "叁" + "伍" = "叁伍"
            //去掉刚刚获取的数据
            money = money / 10;
            //如果数字上的每一位全部获取到了，那么money记录的就是0，此时循环结束
            if (money == 0) {
                break;
            }
        }
        //3.在前面补0，补齐7位
        int count = 7 - moneyStr.length();
        for (int i = 0; i < count; i++) {
            moneyStr = "零" + moneyStr;
        }
        System.out.println(moneyStr);//零零零贰壹叁伍

        //4.插入单位
        //定义一个数组表示单位
        String[] arr = {"佰","拾","万","仟","佰","拾","元"};
        //               零    零   零   贰   壹   叁   伍
        //遍历moneyStr，依次得到 零    零   零   贰   壹   叁   伍
        //然后把arr的单位插入进去
        String result = "";
        for (int i = 0; i < moneyStr.length(); i++) {
            //把大写数字和单位拼接到result当中
            result = result + moneyStr.charAt(i) + arr[i];
        }
        //5.打印最终结果
        System.out.println(result);
    }
    public static String getCapitalNumber(int number){
        String arr[] = {"零","壹","贰","叁","肆","伍","陆","柒","捌","镹"};
        return arr[number];
    }
}




package StringDemo;

public class StringDemo10 {
    public static void main(String[] args) {
        String phoneNumber = "15751460762";
        //截取手机号前三位
        String start = phoneNumber.substring(0,3);//包左不包右
        //截取手机号后四位
        String end = phoneNumber.substring(7);//默认截取到最后
        String result = start + "****" + end;
        System.out.println(result);
    }
}




package StringDemo;

public class StringDemo11 {
    public static void main(String[] args) {
        //1.定义一个字符串用于记录身份证号码
        String id = "411681200407214137";
        //2.获取出生年月日
        String year = id.substring(6,10);
        String month = id.substring(10,12);
        String day = id.substring(12,14);
        System.out.println("人物信息为:");
        System.out.println("出生年月日：" + year + "年" + month + "月" + day + "日");

        //String gender = id.substring(16);

        //3.获取性别
        char gender = id.charAt(16); //'3' -> 3
        //利用ASCII码表
        //也可以隐式转换
        int num = gender - 48;
        if (num % 2 == 0){
            System.out.println("性别为:女");
        }else System.out.println("性别为:男");

    }
}




package StringDemo;

public class StringDemo12 {
    public static void main(String[] args) {
        //1.获取说的话
        String talk = "你玩的真好，下次不要再玩了，TMD,CNM";
        /*//2.把里面的敏感词TMD替换成***
        String result = talk.replace("TMD","***");
        //3.打印
        System.out.println(result);*/

        //2.定义一个敏感词库
        String arr[] = {"TMD","SB","CNM","MLGB"};

        //3.循环得到数组中的每一个敏感词，依次进行替换
        for (int i = 0; i < arr.length; i++) {
            talk = talk.replace(arr[i],"***");
        }

        //4.打印
        System.out.println(talk);
    }
}
